# experiment-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/com/example/: Starter.scala  TestMain.scala
src/main/scala/com/example/akka/: AkkaQuickstart.scala
src/main/scala/com/example/checkcases/: TestMain.scala
src/main/scala/com/example/checkcases/variance/: TestMain.scala
src/main/scala/com/example/entity/: Apple.scala  BlackApple.scala  WhiteApple.scala
src/main/scala/com/example/pair/: MyPair.scala
src/test/scala/com/example/: AkkaQuickstartSpec.scala
